XmlDocConverter/FileSelectionPage.xaml

<Page x:Class="XmlDocConverter.FileSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="File Selection">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            <Button Name="btnViewDocumentation" Click="btnViewDocumentation_Click" Margin="10,0,0,0">View Documentation</Button>
            <Button Name="btnConvertFileToMarkdown" Click="btnConvertFileToMarkdown_Click" Margin="10,0,0,0">Convert to Markdown</Button>
            <Button Name="btnConvertFileToBitbucketMarkdown" Click="btnConvertFileToBitbucketMarkdown_Click" Margin="10,0,0,0">Convert to Bitbucket Markdown</Button>
            <Button Name="btnConvertFileToHtml" Click="btnConvertFileToHtml_Click" Margin="10,0,0,0">Convert to HTML</Button>
            <Button Name="btnSetOutputDirectory" Click="btnSetOutputDirectory_Click" Margin="10,0,0,0">Set Output Directory</Button>
            <Button Name="btnOpenOutputFolder" Click="btnOpenOutputFolder_Click" Margin="10,0,0,0">Open Output Folder</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Text="Selected File:" Margin="0,0,0,5"/>
            <TextBox Name="txtSelectedFilePath" IsReadOnly="True" Margin="0,0,0,10"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Text="Output Directory:" Margin="0,0,0,5"/>
            <TextBox Name="txtOutputDirectory" IsReadOnly="True"/>
        </WrapPanel>
        <TextBox Name="txtEditor" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10"/>
    </DockPanel>
</Page>
