XmlDocConverter/FileSelectionPage.xaml

<Page x:Class="XmlDocConverter.FileSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XmlDocConverter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileSelection">

    <DockPanel Margin="2">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,5">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            <Button Name="btnConvertFileToMarkdown" Click="btnConvertFileToMarkdown_Click" Margin="10,0,0,0">Convert to Markdown</Button>
            <Button Name="btnConvertFileToBitbucketMarkdown" Click="btnConvertFileToBitbucketMarkdown_Click" Margin="10,0,0,0">Convert to Bitbucket Markdown</Button>
            <Button Name="btnConvertFileToHtml" Click="btnConvertFileToHtml_Click" Margin="10,0,0,0">Convert to HTML</Button>
            <Button Name="btnSetOutputDirectory"  Click="btnSetOutputDirectory_Click" Margin="10,0,0,0" Content="Set Output Directory"/>
            <Button Name="btnOpenOutputFolder" Click="btnOpenOutputFolder_Click" Margin="10,0,0,0" Content="Open Output Folder"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,2">
            <TextBlock Text="Selected File:" Margin="0,0,0,5"/>
            <TextBox Name="txtSelectedFilePath" IsReadOnly="True" Margin="0,0,0,10"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Text="Output Directory:" Margin="0,0,0,5"/>
            <TextBox Name="txtOutputDirectory" IsReadOnly="True"/>
        </WrapPanel>
    </DockPanel>
</Page>
